<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="01_BaseInfo.aspx.cs" Inherits="ASPWebFormsTest._10_Navigation._01_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Navigation</title>
</head>
<body>
    <p>Навигация в ASP.NET состоит из следующих компонентов: </p>
    <ul>
        <li>XML карта сайта (web.sitemap)</li>
        <li>Объект для преобразования карты сайта в подходящую объектную модель (SiteMapDataSource).</li>
        <li>Элемент управления для навигации и отображения текущего места расположения пользователя (SiteMapPath, Menu, TreeView)</li>
    </ul>
    <p>
        При создании карты сайта, работает два ограничения:
    </p>
    <ol>
        <li>В карте сайта должен находиться один корневой элемент &lt;siteMapNode&gt; и сколько угодно вложенных.</li>
        <li>Невозможно создать два узла карты сайта с одинаковыми URL.</li>
    </ol>
    <p>
        Для привязки карты сайта к элементам управления следует создать элемент SiteMapDataSource.<br />
        К данному источнику данных могут получать доступ контролы Menu и TreeView.
    </p>
    <p>
        Контрол SiteMapPath обеспечивает навигацию по &laquo;хлебным крошкам&raquo; (bread crumbs navigation).<br />
        Данный элемент показывает текущее место расположения пользователя и позволяет ему, 
        с помощью ссылок, быстро переходить вверх по иерархии страниц.<br />
        Этот контрол автоматически привязывается к файлу web.sitemap без использования декларативно объявленного источника данных.
    </p>
</body>
</html>
