var repl = require('repl');
// Функция создает и запускает экземпляр класса repl.REPLServer
repl.start();

// ***** Комманды *****
// .break - используются для остановки выполнения REPL режима, <ctrl>-C
// .clear - очищает контекст сессии
// .exit - завершает текущую сессию
// .help - показывает список доступных коммынд
// .save - созраняет текущее состояние сессии > .save ./file/to/save.js
// .load - загрузка файла в течении сессии > .load ./file/to/load.js
// .editor - включение режима редактора (<ctrl>-D - завершение, <ctrl>-C отмена)