<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="01_BaseInfo.aspx.cs" Inherits="ASPWebFormsTest._24_OutputCache._01_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/My.css" rel="stylesheet" />
</head>
<body>
    <p>
        Кэширование вывода - простейший тип кэширования, 
        при котором сохраняется копия сгенерированной HTML страницы отправленной клиенту. 
        Следующий клиент, который сделает запрос к этой же странице получит 
        уже готовую страницу.
    </p>
    <p>
        Одним из преимуществ кэширования вывода является кэширование на уровне ядра. 
        Kernel caching (кэширование на уровне ядра) - механизм поддерживается начиная 
        с IIS 6.0. 
        Если данный механизм активен, IIS перехватывает вывод страницы и кэширует 
        его ядром IIS. 
        После чего HTTP.SYS анализирует запросы на предмет соответствия кэшированным страницам.
    </p>
    <p>
        Настройка кэширования вывода происходит через добавление 
        директивы OutputCache на страницу.
    </p>

    <p class="code">&lt;%@ OutputCache Duration="5" VaryByParam="None" %&gt;</p>

    <p>
        При определении настроек OutputCache необходимо задать 
        два обязательных параметра - Duration и VaryByParam.
    </p>
    <ul>
        <li>Duration - время на которое будет кэшироваться вывод страницы</li>
        <li>VaryByParam=&ldquo;None&rdquo; - В данном параметре указываться 
            имена GET или POST параметров. 
            На каждое сочетание значений указанных параметров 
            будет создаваться отдельная запись в кэше.</li>
    </ul>
    <p>
        Оптимальное время для кэширования вывода зависит от конкретного приложения. 
        Но обычно оптимальное время для кэширования составляет около 60 секунд.
    </p>

    <table>
        <tr>
            <th>Атрибут</th>
            <th>К чему применим</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>CacheProfile</td>
            <td>Страница и контрол</td>
            <td>позволяет определить связь страницы с настройками кэширования, 
                которые указаны в файле web.config.</td>
        </tr>
        <tr>
            <td>Duration</td>
            <td>Страница</td>
            <td>Срок кэширования страницы</td>
        </tr>
        <tr>
            <td>Location</td>
            <td>Страница</td>
            <td>параметр применяется при кэшировании страниц и указывает 
                где должна храниться кэшированная информация - на сервере, 
                на клиенте, на промежуточных прокси серверах или кэширование запрещено</td>
        </tr>
        <tr>
            <td>NoStore</td>
            <td>Страница</td>
            <td>Предотвращение дополнительного кэширования вывода</td>
        </tr>
        <tr>
            <td>Shared</td>
            <td>Контрол</td>
            <td>параметр применяется для пользовательских элементов управления. 
                С его помощью можно определить может ли разметка контрола 
                совместно использоваться несколькими страницами, 
                которые используют UserControl</td>
        </tr>
        <tr>
            <td>VaryByHeader</td>
            <td>Страница</td>
            <td>параметр который можно применять при кэшировании вывода страницы. 
                С его помощью можно определить механизм создания отдельного 
                кэшированного значения на каждое значение заголовка((разделитель ;)), 
                который указан в VaryByHeader.</td>
        </tr>
        <tr>
            <td>VaryByCustom</td>
            <td></td>
            <td>позволяет установить пользовательский ключ, который будет использоваться для кэширования. При настройке данного параметра на странице, также необходимо создать метод public override string GetVaryByCustomString(HttpContext context, string custom) в файле Global.asax</td>
        </tr>
        <tr>
            <td>SqlDependency</td>
            <td>Страница и контрол</td>
            <td>Задает зависимость от SQL таблицы</td>
        </tr>
    </table>

    <p>
        Substitution - определяет область на странице, которая может динамически обновляться 
        и добавляться в кэшированную страницу. 
        При настройке элемента управления необходимо задать свойство MethodName 
        в котором указать имя метода в коде страницы. 
        Метод должен быть статическим принимать HttpContext и возвращать строковое значение.
    </p>
</body>
</html>
