<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="01_BaseInfo.aspx.cs"
    Inherits="ASPWebFormsTest._11_AJAX._01_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <p>
        AJAX (Asynchronous Javascriptand XML) - подход к построению интерактивных веб приложений, 
        заключается в фоновом обмене данных браузера с веб сервером.<br />
        Microsoft Ajax - клиентские библиотеки и элементы управления для построение ASP.NET веб приложений 
        с богатым пользовательским интерфейсом.

    </p>
    <img src="ajax_diagramm.png"/>
    <p>
        Web-служба - это коллекция методов серверной стороны, которые могут вызываться удаленными клиентами.<br />
        ASMX (Active Server Method File) - сервис, который может использоваться как источник данных 
        для клиентской стороны в AJAX приложениях.<br />
        Чтобы вызвать Web-службу, этот клиент посылает сообщение с запросом через HTTP.<br />
        Каждая Web-служба содержит один или более методов, помеченных атрибутом WebMethod.<br />
    </p>
    <p>
        Просмотреть JavaScript прокси для вызова службы, можно по следующему адресу -http://localhost/WebService1.asmx/js<br />
        Вызовы Web-службы клиентской стороны асинхронны - всегда нужно указывать параметры оригинального Web-метода 
        вместе с дополнительным параметром, идентифицирующим функцию JavaScript клиентской стороны, 
        которая должна быть вызвана при получении результата.<br />
        Дополнительно можно указать функцию, которая будет вызвана в случае получения ошибки. 
        Обе функции принимают один аргумент. Результат вызова службы или текст ошибки соответственно.
    </p>
</body>
</html>
