<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="02_BaseInfo.aspx.cs"
    Inherits="ASPWebFormsTest._03_StateSaving._02_ViewState._02_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/My.css" rel="stylesheet" />
</head>
<body>

    <p>
        <span class="bold">ViewState</span> - скрытое поле, которое передается между сервером и клиентом при каждом запросе 
        и используется для хранения состояния элементов управления. 
        ASP.NET использует ViewState для того, что бы сохранять данные элементов управления между запросами к одной странице.
        Значение ViewState это коллекция всех свойств элементов управления сериализованых в Base64.
    </p>
    <p>
        При каждом запросе объект страницы на стороне сервера создается заново, 
        соответственно все значения свойств элементов управления изменяются на значения по умолчанию. 
        Для того что бы элементы управления не теряли своего состояния, 
        которое было приобретено в процессе взаимодействия с пользователем в ASP.NET используется механизм, 
        который называется ViewState (состояние вида)
    </p>

    <p>
        Преимущества:
    </p>
    <ul>
        <li>Не использует ресурсов памяти сервера</li>
    </ul>
    <p>Недостатки:</p>
    <ul>
        <li>Затруднение хранения данных, которые не сможет менять пользователь.</li>
        <li>Невозможно сохранить информацию, которая будет использоваться несколькими страницами.</li>
        <li>При сохранении больших объемов данных.</li>
    </ul>

    <div class="image">
        <img src="viewstate_firstrequest.png" />
    </div>
    <p>
        Как только выполнение кода страницы завершается (перед отправкой клиенту HTML), 
        ASP.NET исследует свойства всех элементов управления страницы. 
        Если любое из свойств изменилось (отличается от дефолтного значения) ASP.NET сохраняет это изменённое значение в словарь. 
        После чего эта коллекция сериализуется в строку Base64 (Base64 обеспечивает отсутствие спецсимволов недопустимых в HTML). 
        Окончательная строка помещается в раздел страницы &lt;form&gt; как скрытое поле.
    </p>
    <div class="image">
        <img src="viewstate_postback.png" />
    </div>
    <p>При обратной отсылке страницы (PostBack) выполняются следующие действия: </p>
    <ol>
        <li>Повторно создается страница и элементы управления. Страница находится в том же состоянии что и при первом запросе.&nbsp;</li>
        <li>Вместе с обратным запросом приходят скрытое поле из которого извлекается ViewState сохраненный перед предыдущим ответом сервера. Десириализованные значение из ViewState используются для восстановления состояния элементов управления, соответствующего предыдущему запросу. Страница переходит в состояние, которое было при предыдущем запросе.&nbsp;</li>
        <li>Происходит настройка страницы в соответствии с отправленными данными формы. Например, если пользователь ввел новый текст в текстовом поле или сделал новый выбор в окне списка, соответствующие элементы управления принимают значения, перетирая те, которые были извлечены из ViewState.&nbsp;</li>
        <li>Выполняется обработчик события.</li>
    </ol>
    <div>
        Пересылается значение в специальном поле:
        <p class="marking">
            &lt;div class="aspNetHidden"&gt;<br />
            &nbsp;&nbsp; &lt;input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExNjMzNDIxNjQPFgIeB2NvdW50ZXICBBYCAgMPZBYCAgEPDxYCHgRUZXh0BQE0ZGRkkGUuWFCAJvvssMh+3oHgYaVQ2fuNTtqaxLyqQizCCHY=" /&gt;<br />
            &lt;/div&gt;
        </p>
    </div>
</body>
</html>
