using System;

namespace CSTest._04_Class._03_Constructors
{
    class Point
    {
        // Поля.
        private int x;
        private int y;
        private string name;

        // Свойства.
        public int X
        {
            get { return x; }
        }

        public int Y
        {
            get { return y; }
        }

        public string Name
        {
            get { return name; }
        }
        
        // Конструктор по умолчанию, инициализирует поля значениями по умолчанию.
        public Point()
        {
            Console.WriteLine("Конструктор по умолчанию!");
        }

        // Пользовательский конструктор, инициализирует поля значениями заданными пользователем.
        // ВАЖНО: 
        // Если вы создали пользовательский конструктор (принимающий аргументы),
        // то конструктор по умолчанию, автоматически создаваться НЕ БУДЕТ, его придется создать явно.
        // Использование ключевого слова this в конструкторе  с одним параметром,
        // приводит к вызову этого конструктора.
        public Point(int x, int y)
        {
            Console.WriteLine("Пользовательский конструктор!");
            this.x = x;
            this.y = y;
        }

        // Конструктор может вызывать в том же самом объекте другой конструктор с помощью ключевого слова this.
        // Использование ключевого слова this в конструкторе приводит к вызову конструктора с двумя параметрами.
        public Point(string name)
            : this(300, 400)
        {
            Console.WriteLine("Конструктор с одним параметром.");
            this.name = name;
        }
    }
}
