<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="04_CompilationLifeCycle.aspx.cs" Inherits="ASPWebFormsTest._14_Application._04_CompilationLifeCycle" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/My.css" rel="stylesheet" />
</head>
<body>
    <p>
        При первом запросе к приложению, ASP.NET компилирует элементы приложения в определенном порядке. 
        Первые скомпилированные элементы должны иметь ссылку как элементы верхнего уровня. 
        После первого запроса элементы верхнего уровня перекомпилируются, только если изменяются зависимости. 
        В следующей таблице описывается порядок, в котором компилируются элементы верхнего уровня ASP.NET.
    </p>
    <div class="caption">&nbsp;</div>
    <div class="tableSection">
        <div class="contentTableWrapper">
            <table summary="table">
                <tbody>
                    <tr>
                        <th scope="col">
                            <p>Элемент</p>
                        </th>
                        <th scope="col">
                            <p>Описание</p>
                        </th>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>App_GlobalResources</p>
                        </td>
                        <td data-th="Описание">
                            <p>
                                Компилируются глобальные ресурсы приложения и строится сборка ресурса. 
                                Любые сборки в папке Bin приложения связаны со сборкой ресурса.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>App_WebResources</p>
                        </td>
                        <td data-th="Описание">
                            <p>
                                Создаются и компилируются типы прокси для веб-служб. 
                                Итоговая сборка веб-ссылок связана со сборкой ресурса, если он существует.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>Свойства профиля, определенные в файле Web.config</p>
                        </td>
                        <td data-th="Описание">
                            <p>Если свойства профиля определены в файле Web.config приложения, создается сборка, содержащая объект профиля.</p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>App_Code</p>
                        </td>
                        <td data-th="Описание">
                            <p>
                                Строятся файлы исходного кода и создается одна или несколько сборок. 
                                Все сборки кода и сборки профиля связаны с ресурсами и сборками веб-ссылок, если таковые имеются.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>Global.asax</p>
                        </td>
                        <td data-th="Описание">
                            <p>Объект приложения компилируется и связывается со всеми предыдущими созданными сборками.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p>
        После компиляции элементов верхнего уровня приложения ASP.NET компилирует папки, страницы и другие элементы при необходимости. 
        В следующей таблице описывается порядок, в котором компилируются папки и элементы ASP.NET.
    </p>
    <div class="caption">&nbsp;</div>
    <div class="tableSection">
        <div class="contentTableWrapper">
            <table summary="table">
                <tbody>
                    <tr>
                        <th scope="col">
                            <p>Элемент</p>
                        </th>
                        <th scope="col">
                            <p>Описание</p>
                        </th>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>App_LocalResources</p>
                        </td>
                        <td data-th="Описание">
                            <p>
                                Если папка, содержащая запрошенный элемент, содержит папку App_LocalResources, 
                                содержимое локальной папки ресурсов компилируется и связывается с глобальной сборкой ресурсов.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>
                                Отдельные веб-страницы (aspx-файлы), пользовательские элементы управления (ascx-файлы), 
                                обработчики HTTP (ashx-файлы) и модули HTTP (asmx-файлы)
                            </p>
                        </td>
                        <td data-th="Описание">
                            <p>Скомпилированы соответственно потребностям и связаны с локальной сборкой ресурсов и сборками верхнего уровня.</p>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Элемент">
                            <p>Схемы, главные страницы и другие исходные файлы</p>
                        </td>
                        <td data-th="Описание">
                            <p>
                                Файлы обложки для отдельных схем, главные страницы и другие файлы исходных кодов, 
                                на которые имеются ссылки со страниц, компилируются во время компиляции страниц со ссылками.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p>
        Скомпилированные сборки кэшируются на сервере и повторно используются в последующих запросах 
        и сохраняются в повторно запускаемых приложениях, пока не будет изменен исходный код.
    </p>
    <p>
        Так как при первом запросе компилируется приложение, начальный запрос приложению может занять значительно больше времени, чем последующие. 
        Чтобы сократить время, требуемое первому запросу, можно предварительно скомпилировать приложение.
    </p>
    <h3 class="subHeading">Перезапуск приложения</h3>
    <div class="subsection">
        <p>
            Изменение исходного кода веб-приложения приводит к повторной компиляции компонентом ASP.NET исходных файлов в сборки. 
            При изменении элементов верхнего уровня в приложении все другие сборки в приложении, имеющие ссылки на сборки верхнего уровня, 
            также перекомпилируются.
        </p>
        <p>
            Кроме того, изменение, добавление или удаление определенных типов файлов в папках, связанных с приложением, 
            приводит к перезапуску приложения. К перезапуску приложения приводят следующие действия:
        </p>
        <ul>
            <li>Добавление, изменение или удаление сборок из папки Bin приложения.</li>
            <li>Добавление, изменение или удаление ресурсов локализации из папок App_GlobalResources или App_LocalResources.</li>
            <li>Добавление, изменение или удаление файла Global.asax приложения.</li>
            <li>Добавление, изменение или удаление файлов исходного кода в каталоге App_Code.</li>
            <li>Добавление, изменение или удаление конфигурации профиля.</li>
            <li>Добавление, изменение или удаление ссылок веб-службы в каталоге App_WebReferences.</li>
            <li>Добавление, изменение или удаление файла приложения Web.config.</li>
        </ul>
        <p>
            Если требуется перезапустить приложение, ASP.NET выполнит обслуживание всех ожидающих запросов из существующего домена приложения 
            и старых сборок до перезапуска домена приложения и загрузки новых сборок.
        </p>
    </div>
</body>
</html>
