<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="01_BaseInfo.aspx.cs" 
    Inherits="ASPWebFormsTest._09_Validation._01_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <p>
        Валидация - проверка данных введенных пользователем в форму.<br />
        Типы валидации:
    </p>
    <ul>
        <li>на стороне клиента (JavaScript)</li>
        <li>на стороне сервера (C#)</li>
    </ul>
    <p>Этапы валидации:</p>
    <ul>
        <li>Проверка правильности введенных данных.</li>
        <li>Вывод информации о допущенных ошибках.</li>
    </ul>
    <p>
        Элементы управления проверки достоверности ввода (валидаторы) - контролы, 
        которые автоматически выполняют проверку правильности введённых пользователем данных на клиентской и серверной стороне.
    </p>
    <p>В ASP.NET есть шесть валидаторов: </p>
    <ul>
        <li>RequiredFieldValidator - контролирует, не пуст ли проверяемый элемент управления.</li>
        <li>RangeValidator - проверяет, находится ли значение в определенном диапазоне.</li>
        <li>CompareValidator - проверяет, соответствует ли значение данного элемента с другим элементом управления.</li>
        <li>RegularExpressionValidator - проверка соответствия значения шаблону.</li>
        <li>CustomValidator - проверяет данные используя пользовательскую функцию.</li>
        <li>ValidationSummary - отображает итоговую информацию с сообщениями об ошибках.</li>
    </ul>
    <p>
        Каждая кнопка имеет свойство CauseValidation.<br />
        Если значение свойства равно false нажатие по кнопке не приводит к запуску проверки достоверности формы.<br />
        Если значение свойства true - каждый валидатор проверяет связанный элемент управления. 
        Если в процессе проверки обнаруживается ошибка, форма не отправляется на сервер.
    </p>
    <p>
        BaseValidator - абстрактный класс определяющий логику поведения всех валидаторов.<br />
        Валидаторы всегда проверяют связанный элемент управления на сервере.<br />
        Валидаторы создают клиентский код позволяющий проверять данные на стороне клиента, в браузерах поддерживающих JavaScript.
    </p>
    <p>Серверные контролы поддерживающие валидацию:</p>
    <ul>
        <li>DropDownList</li>
        <li>FileUpload</li>
        <li>ListBox</li>
        <li>RadioButtonList</li>
        <li>TextBox</li>
        <li>HtmlInputFile</li>
        <li>HtmlInputPassword</li>
        <li>HtmlInputText</li>
        <li>HtmlSelect</li>
        <li>HtmlTextArea</li>
    </ul>
</body>
</html>
