<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="01_BaseInfo.aspx.cs" Inherits="ASPWebFormsTest._12_Localization._01_BaseInfo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--link href="~/Content/My.css" rel="stylesheet"/-->
</head>
<body>
    <p>
        <strong>Локализация</strong> - процесс адаптации программного обеспечения к культуре какой либо страны.<br />
        Как частность - перевод пользовательского интерфейса и документации с одного языка на другой.
    </p>
    <p>
        <strong>Файл ресурсов</strong> - это XML документ содержащий строки, которые нужно перевести на другие языки. 
        Это набор пар &laquo;ключ-значение&raquo;.<br />
        Для каждого языка создается отдельный файл ресурсов.<br />
        Файл ресурса имеет расширение RESX<br />
        Файл ресурса компилируется в сборку.
    </p>
    <p>Выбор файла ресура</p>
    <ul>
        <li>Resource.resx-основной ресурс.</li>
        <li>Resource.en.resx-ресурс для всех англоязычных пользователей.</li>
        <li>Resource.en-US.resx-ресурс для всех англоязычных пользователей с территории США.</li>
        <li>Resource.en-GB.resx-ресурс для англоязычных пользователей с Великобритании.</li>
    </ul>
    <p>
        Для задания культуры интерфейса страницы, используется свойство UICulture.<br />
        Значение данного свойства влияет на работу ResourceManager и указывает, 
        из какого файла ресурсов брать текст для отображения в пользовательском интерфейсе.<br />
        Другим способом смены файла ресурсов, который будет использовать ResourceManager, 
        является инициализация свойства Thread.CurrentThread.CurrentUICulture.<br />
        С помощью свойства Culture можно сменить культуру страницы, 
        что повлияет на правила форматирования даты, времени, денежных единиц, 
        вещественных значений и прочих данных зависящих от культуры.<br />
        За работу с культурой в .NET отвечает пространство имен System.Globalization, 
        Класс для настройки и определения культуры CultureInfo.
    </p>
    <p>
        Имя культуры
    </p>
    <img class="image" src="culture.png" />
    <ul>
        <li>en-US-Английский язык, регион - США</li>
        <li>en-GB-Английский язык, регион - Великобритания</li>
        <li>en-AU-Английский язык, регион - Австралия</li>
    </ul>
    <p>Типы файлов ресурсов в ASP.NET:</p>
    <p>
        <strong>Глобальные ресурсы</strong> - ресурсы доступны для всех страниц веб приложения.<br />
        App_GlobalResources - директория для хранения глобальных файлов ресурсов и находится в корне сайта.<br />
        К глобальным файлам ресурсов можно получить доступ с любой части приложения.<br />
        Файлы глобальных ресурсов могут иметь любое имя.<br />
        После имени ресурса должно следовать имя культуры, данные для которой в себе содержит ресурс.
    </p>
    <p>
        <strong>Локальные ресурсы</strong> - ресурс доступен только для одной странице или пользовательскому элементу управления.<br />
        App_LocalResources - директория ASP.NET для хранения локальных файлов ресурсов.<br />
        Локальные ресурсы доступны только для одной конкретной страницы.<br />
        Данная директория может находиться в любой директории приложения и встречаться несколько раз в приложении.<br />
        Одна директория приложения может содержать только одну директорию App_LocalResource.<br />
        Файлы в App_LocalResources должны иметь такое же имя, как и страница для которого данный ресурс создан.<br />
        После имени файла следует имя культуры, данные для которой содержится в ресурсе.<br />
        Локальные ресурсы должны использовать расширение .resx<br />
        Например: Login.aspx.ru-RU.resx - ресурс с русскоязычным содержимым для страницы Login.aspx
    </p>
    <p>
        <strong>Неявная локализация</strong> - использование локальных ресурсов и инициализация свойств элементов управления 
        без явного указания значений для этих свойств в файлах разметки. 
        При использовании неявной локализации в файле ресурсов храниться ключ и значения для свойств, 
        которые привязаны к ключу. На странице, при неявной локализации, 
        с помощью атрибута <strong>meta:resourcekey</strong> устанавливается связь между ресурсом и элементом управления, 
        при этом, все свойства, привязанные в ресурсах к ключу, применяются для элемента управления.<br />
        Файлы локальных ресурсов и ключи для всех серверных элементов управления можно сгенерировать с помощью Visual Studio. 
        Для этого нужно перейти на вкладку Design, в интересующей странице, 
        и выбрать пункт Tools -&gt; Generate Local Resources. Данная функция работает только в коммерческих версиях Visual Studio.
    </p>
    <img class="image" src="implicit_localization.png" />

    <p>
        <strong>Явная локализация</strong> - использование глобальных или локальных ресурсов с явным указанием того, 
        какой ключ из ресурса применяется для свойства в элементе управления.
    </p>
    <img class="image" src="explicit_localization.png" />

    <p>Рекомендации по локализации страниц</p>
    <ul>
        <li>Избегайте использования абсолютного позиционирования.</li>
        <li>Используйте всю доступную высоту и ширину формы.</li>
        <li>Используйте отдельную ячейку таблицы для каждого элемента управления.</li>
        <li>Оставляйте место для возможного увеличения текста и не фиксируйте ширину.</li>
        <li>Не используйте встроенные CSS стили, выносите их в отдельные файлы.</li>
    </ul>
</body>
</html>
